VITE_FIREBASE_API_KEY=AIzaSyB5bCxG86dmOWPM2yUN2KokGKMru3CyzOg
VITE_FIREBASE_AUTH_DOMAIN=addition-game-57c9d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=addition-game-57c9d
VITE_FIREBASE_STORAGE_BUCKET=addition-game-57c9d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=997360044059
VITE_FIREBASE_APP_ID=1:997360044059:web:e1d6d37e6e550a45fd50be
VITE_FIREBASE_MEASUREMENT_ID=G-DQ0R14HN2T
VITE_API_URL=https://squirrelsums.playful.sbs/api/
